.body {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

@media screen and (max-width: 480px) {
  .body {
    display: flex;
    flex-direction: column;
    align-items: center;

    /* display: grid; */
    /* justify-items: center; */
    /* align-items: center; */
  }
}
